Biavlere/Views/AddCountWindow.xaml

<Window x:Class="Biavlere.Views.AddCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biavlere.Views"
        xmlns:viewModels="clr-namespace:Biavlere.ViewModels"
        xmlns:biavlere="clr-namespace:Biavlere"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Varroamide tælling" Height="250" Width="500"
        WindowStartupLocation="Manual" 
        Left="300" Top="250"
        xmlns:xc="clr-namespace:Biavlere"
        xc:DialogCloser.DialogResult="{Binding DialogResult}">

    <!--<Window.DataContext>
        <viewModels:AddCountViewModel />
    </Window.DataContext>-->

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tilføj ny data" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   FontSize="22"
                   FontFamily="Broadway"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Bistads Id:" 
                   FontSize="13" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" 
                   Margin="4,4,14,4"/>

            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Text="{Binding Path=BistadId}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Bistads Id:" 
               FontSize="13" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" 
               Margin="4,4,14,4"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 MaxLength="18"
                 Height="25"
                 Text="{Binding Path=BistadId}" 
                 biavlere:AutoFocusBehavior.IsAutoFocus="True"/>
        

        <Label Grid.Row="2" Grid.Column="0" Content="Aflæsningsdato:" 
               FontSize="13" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" 
               Margin="4,4,14,4"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Text="{Binding Path=DateTime}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Antal mider:" 
               FontSize="13" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" 
               Margin="4,4,14,4"/>

        <TextBox
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Height="25"
                 Text="{Binding Path=NumberOfMites}"/>

        <Label Grid.Row="1" Grid.Column="3" Content="Bemærkninger:" 
               FontSize="13" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" 
               Margin="4,4,14,4"/>

        <TextBox
                 Grid.Row="1" 
                 Grid.Column="3"
                 Grid.RowSpan="3"
                 Text="{Binding Path=Comments}"
                 Margin="10 35 10 10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>

        <Button IsDefault="True"
                Name="btnOk"
                Grid.Row="4" Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="73"
                Height="23"
                Content="Save"
                Margin="5,5,8,5"
                Command="{Binding Path=SaveBtnCommand}"
                IsCancel="True"
                />

        <Button Name="BtnCancel"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="73"
                Height="23"
                Content="Cancel"
                Margin="8,5,5,5"
                IsCancel="True"/>
    </Grid>
</Window>
